PORT=5000
MONGO_URL=mongodb+srv://courseHust:courseHust@cluster0.d0q1qov.mongodb.net/courseHust

JWT_SECRET_ACCESS_TOKEN=8hdashd8ajdnahdkansD
JWT_EXPRIRE_ACCESS_TOKEN=86400

GOOGLE_AI_API_KEY=AIzaSyC6NSftaX8fWwG8b8F5M3huMeWh4taA5Ig

